# dreamtale-user-main-manage

./: .gitignore  build.gradle  settings.gradle
dreamtale-common-utils/src/main/java/com/dreamtale/common/: BaseCommon.java
dreamtale-common-utils/src/main/java/com/dreamtale/common/api/: ErrorCode.java  PageResult.java  ResultJson.java
dreamtale-user-api/: build.gradle
dreamtale-user-api/src/main/java/com/dreamtale/user/api/common/: BaseCommon.java
dreamtale-user-api/src/main/java/com/dreamtale/user/api/constant/: BaseConstant.java
dreamtale-user-service/: build.gradle
dreamtale-user-service/src/main/java/com/dreamtale/user/service/: UserServiceApp.java
dreamtale-user-service/src/main/java/com/dreamtale/user/service/dao/: UserDao.java
dreamtale-user-service/src/main/java/com/dreamtale/user/service/service/: UserRegisterService.java
dreamtale-user-service/src/main/resources/: application.yml  bootstrap.yml
